//start font vars
$main-font: "League Spartan", serif
$secondary-font: "Inter", serif
$titles-font: "Jost", serif
//end font vars

//start color vars
$titles-color: #15264C
$dark-blue: #141B25
$blue: #0099FF
$gradient: linear-gradient(179.24deg, #15B7E1 -41.4%, #09248C 148.51%)

//end color vars